body{
  font-family: 'Arial' , sans-serif;
  background-color: #e8b593;
  margin: 0;
  padding: 0;
  color: #333;
}

header{
  background-color: #ffa07a;
  color: white;
  padding: 2rem;
  position: relative;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

header h1 {
  text-align: center;
  font-size: 4rem;
  margin: 0;
  color: rgb(233, 212, 169);
}

#logo {
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
}

#search-container {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  display: flex;
  gap: 0,5rem;
}

#search-input{
  padding: 0,5rem ;
  border-radius: 8px;
  border: none;
}

#search-button {
  background-color: #74c69d;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

#search-button:hover {
  background-color: #52b788;
}

.filters {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 3rem;
  padding: 0 2rem;
}

.filters-left select {
  margin-right: 1rem;
  padding: 0.5rem;
  border-radius: 6px;
  border: none;
}

.filters-right button {
  background-color: #ffb5a7;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  cursor: pointer;
}

#results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.meal-card {
  background-color: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  overflow: hidden;
  transition: transform 0.2s ease;
}

.meal-card:hover {
  transform: translateY(1.03);
}

.meal-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.meal-info {
  padding: 1rem;
  text-align: center;
  position: relative;
}

.meal-info h3 {
  margin: 0.5rem 0.5;
  font-size: 1rem;
}


.fav-btn {
  position: absolute;
  top: 8px;
  right: 12px;
  background: none;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background-color: #fff;
  padding: 2rem;
  border-radius: 12px;
  max-height: 90vh;
  overflow-y: auto;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  position: relative;
  text-align: center;
}

.modal-content img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.modal-content h2 {
  margin-top: 0;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 1.5rem;
  cursor: pointer;
}
.meal-card.hidden {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.meal-card.visible {
  opacity: 1;
  transform: translateY(0);
}
.meal-card.hidden {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.meal-card.visible {
  opacity: 1;
  transform: translateY(0);
}